# URL del MS Admin API
# En desarrollo local, usar: http://localhost:3000
# En producción, usar la URL del servicio desplegado
ADMIN_API_URL=http://localhost:8080

# Puerto del frontend (opcional, por defecto es 5000)
FLASK_PORT=5000

# Modo de desarrollo (opcional)
FLASK_DEBUG=False

# Dominio base para los enlaces generados
BASE_DOMAIN=http://localhost:8081