# URL del MS Admin API
# En desarrollo local, usar: http://localhost:3000
# En producción, usar la URL del servicio desplegado
ADMIN_API_URL=

# Puerto del frontend (opcional, por defecto es 5000)
FLASK_PORT=

# Modo de desarrollo (opcional)
FLASK_DEBUG=

# Dominio base para los enlaces generados
BASE_DOMAIN=